{
  "name": "ditingnode",
  "version": "1.0.0",
  "description": "my DiTing Node",
  "main": "index.js",
  "dependencies": {
    "config-lite": "^2.1.0",
    "express": "^4.16.2",
    "mongodb": "^2.2.31"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YAANNZ/DiTingNode.git"
  },
  "author": "zyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YAANNZ/DiTingNode/issues"
  },
  "homepage": "https://github.com/YAANNZ/DiTingNode#readme"
}
